# CustomerSync-Refactoring-Kata

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/codingdojo/: Address.java  CompanyDataLayer.java  ConflictException.java  Consumer.java  ConsumerHelper.java  ConsumerSync.java  Customer.java  CustomerDataAccess.java  CustomerDataLayer.java  CustomerMatches.java  CustomerMatchesLoader.java  CustomerSync.java  CustomerType.java  ExternalCustomer.java  Relation.java  ShoppingList.java
java/src/main/java/codingdojo/data/: CustomerDataAccess.java
java/src/main/java/codingdojo/domain/entity/: Customer.java  CustomerRepository.java  CustomerType.java
java/src/main/java/codingdojo/dto/: ExternalCustomer.java
java/src/main/java/codingdojo/exception/: ConflictException.java
java/src/main/java/codingdojo/model/: Address.java  Company.java  Customer.java  CustomerType.java  ExternalCompany.java  ExternalCustomer.java  ExternalPerson.java  Person.java  ShoppingList.java
java/src/main/java/codingdojo/repository/: CompanyRepository.java  CustomerRepository.java  PersonRepository.java  ShoppingListRepository.java
java/src/main/java/codingdojo/service/: CustomerFactory.java
java/src/main/java/codingdojo/service/data/: CompanyRepositoryService.java  CustomerMatches.java  CustomerRepositoryService.java  PersonRepositoryService.java  ShoppingListRepositoryService.java
java/src/main/java/codingdojo/service/sync/: BaseSynchronisationService.java  CompanyFieldsSynchronisationService.java  CompanySynchronisationService.java  FieldsSynchronisationService.java  PersonFieldsSynchronisationService.java  PersonSynchronisationService.java  SyncResult.java
java/src/test/java/codingdojo/: AddressPrinter.java  CompanySynchronisationServiceTest.java  ConsumerPrinter.java  ConsumerSyncTest.java  ConsumerSyncTest.testSyncByExternalId.approved.txt  CustomerLoaderTest.java  CustomerPrinter.java  CustomerSyncTest.conflictExceptionWhenExistingCustomerIsCompany.approved.txt  CustomerSyncTest.conflictExceptionWhenExistingCustomerIsPerson.approved.txt  CustomerSyncTest.java  CustomerSyncTest.syncByCompanyNumber.approved.txt  CustomerSyncTest.syncByCompanyNumberWithConflictingExternalId.approved.txt  CustomerSyncTest.syncByExternalIdButCompanyNumbersConflict.approved.txt  CustomerSyncTest.syncCompanyByExternalId.approved.txt  CustomerSyncTest.syncCompanyByExternalIdWithNonMatchingMasterId.approved.txt  CustomerSyncTest.syncNewCompanyCustomer.approved.txt  CustomerSyncTest.syncNewPrivateCustomer.approved.txt  CustomerSyncTest.syncPrivatePersonByExternalId.approved.txt  CustomerSyncTest.syncShoppingLists.approved.txt  CustomerSyncTest.testSyncByExternalId.approved.txt  CustomerSyncTest.testSyncNewCompanyCustomer.approved.txt  CustomerSyncTest.testSyncNewPrivateCustomer.approved.txt  CustomerSyncTest.testSyncPrivatePersonByExternalId.approved.txt  CustomerSyncTest.testSyncShoppingLists.approved.txt  ExternalCustomerPrinter.java  ExternalCustomerSyncTest.java  ExternalCustomerSyncTest.testSyncByExternalId.approved.txt  FakeDatabase.java  PersonSynchronisationServiceTest.java  ShoppingListPrinter.java  TestUtils.java
python/: README.md  requirements.txt
python/src/: customer_data_access.py  customer_sync.py  database.sql  legacy.db  main.py  model_objects.py
python/test/: config.csync  config.csync.coverage  dump_db.py  empty_db.sql  environment.csync  test_rig.py  testsuite.csync  texttest_coverage_fixture.py  texttest_fixture.py
python/test/conflict_company_number_conflicting_externalId/: db_customers.csync  incoming.json  stdout.csync
python/test/conflict_existing_customer_is_company/: incoming.json  stdout.csync
python/test/conflict_existing_customer_is_company/db_tables/: customers.table
python/test/conflict_existing_customer_is_person/: db_customers.csync  incoming.json  stdout.csync
python/test/db_tables/: customer_shoppinglists.table  customers.table
python/test/smoke/: db_addresses.csync  db_customer_shoppinglists.csync  db_customers.csync  stdout.csync
python/test/smoke/db_tables/: customers.table
python/test/sync_by_company_number/: coverage.csync.coverage  db_customer_shoppinglists.csync  db_customers.csync  db_shoppinglists.csync  incoming.json
python/test/sync_by_company_number/db_tables/: customers.table  shoppinglists.table
python/test/sync_company_by_externalId/: db_addresses.csync
python/test/sync_company_by_externalId_company_number_conflict/: db_customer_shoppinglists.csync  db_customers.csync
python/test/sync_company_by_externalId_non_matching_masterId/: db_customer_shoppinglists.csync  db_customers.csync  db_shoppinglists.csync
python/test/sync_new_company_customer/: db_customer_shoppinglists.csync  db_customers.csync
python/test/sync_new_person_customer/: db_customers.csync  db_shoppinglists.csync  incoming.json
python/test/sync_person_by_externalId/: db_addresses.csync  db_customers.csync
python/test/sync_shopping_lists/: db_customers.csync  db_shoppinglists.csync
typescript/: .gitignore  .mocharc.js  README.md  package-lock.json  package.json  tsconfig.json
typescript/src/: Address.ts  ConflictException.ts  Customer.ts  CustomerDataAccess.ts  CustomerDataLayer.ts  CustomerMatches.ts  CustomerSync.ts  CustomerType.ts  ExternalCustomer.ts  ShoppingList.ts
typescript/test/: CustomerSync.spec.ts
(+5 files in other folders)
